<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 16px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chat { list-style-type: none; margin: 0; padding: 0; }
      #chat li { padding: 5px 10px; }
      #chat li:nth-child(odd) { background: #eee; }


      .container {
        width: 1200px;
        position: relative;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 30px;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <ul class="chat"></ul>
      <form action="">
        <input class="message" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('message', function(msg){
          $('.chat').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>